InvalidLenni/README.md/action.yml
name: "Generate-README.md-snake"
description: "Generates a snake game from a github user contributions grid. Output the animation as gif or svg"
author: "InvalidLenni"
branding:
  icon: "bookmark"
  color: "gray-dark"

runs:
  using: "docker"
  image: "docker://InvalidLenni/snk:latest"

inputs:
  github_user_name:
    description: "<USERNAME>"
    required: true
  svg_out_path:
    description: "<PATH OF THE GENERATED SVG FILE>"
    required: true

outputs:
  svg_out_path:
    description: "The path of the generated svg file."

Brianali-codes/Brianali-codes/.github/workflows/snake.yml
- name: Generate Snake SVG
  uses: InvalidLenni/README.md@Template
  with:
    github_user_name: brianali-codes
    svg_out_path: dist/github-contribution-grid-snake.svg